Followed instructions on : http://learn.onemonth.com/how-to-setup-vagrant-for-rails

Getting the error:

vagrant@vagrant-ubuntu-trusty-64:/vagrant$ bundle
The program 'bundle' is currently not installed. To run 'bundle' please ask your administrator to install the package 'bundler'